<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
  table{  border:solid 5pt #607D8B;
         background-color: #90A4AE;
         margin-left:auto;
         margin-right:auto ;
         font-size:13pt;
         font-weight:bold;}
  form{ border:solid 2pt #607D8B;
         background-color:#FAFAFA;
        margin:3px 3px 3px 3px;
        padding:8px 8px 8px 8px; }
  caption{color:black;
        font-size:20pt;
        font-weight:bold;
        margin:10px auto 10px auto}
  input{  border:solid 2pt #607D8B;
          padding:10px;
          margin:10px 0 10px 10px;}
  </style>

<title>ÖĞRENCİ NOT GÜNCELLEME</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<table class="table">
  <caption> ÖĞRENCİ NOT GÜNCELLEME FORMU</caption>
    <tr>
   <a  style=" position:absolute; top:20px; left:100px; font-size:20pt; font-weight:bold;"  class="nav-link active"
       aria-current="page" href="/anasayfa">ANASAYFA</a>
  </tr>
  <tr>
    <td>
      <form method="post" action="/notguncelle">

          <div class="row mb-3">
    <label for="inputid" class="col-sm-2 col-form-label"> ID:</label>
    <div  class="col-sm-10">
      <input type="text" class="form-control" name="id"   id="inputid">
    </div>
     </div>
          <div class="row mb-3">
    <label for="inputders_id" class="col-sm-2 col-form-label">DERS ID:</label>
    <div  class="col-sm-10">
      <input type="text" class="form-control" name="ders_id"   id="inputders_id">
    </div>
     </div>

     <div class="row mb-3">
    <label for="inputogrenci_no" class="col-sm-2 col-form-label">ÖĞRENCİ NO:</label>
    <div  class="col-sm-10">
      <input type="text" class="form-control"  name="ogrenci_no"  id="inputogrenci_no">
    </div>
      </div>

          <div class="row mb-3">
    <label for="inputvize" class="col-sm-2 col-form-label">VİZE NOTU:</label>
    <div  class="col-sm-10">
      <input type="number" class="form-control" name="vize"   id="inputvize">
    </div>
     </div>

          <div class="row mb-3">
    <label for="inputfinal" class="col-sm-2 col-form-label">FİNAL NOTU:</label>
    <div  class="col-sm-10">
      <input type="number" class="form-control" name="final"   id="inputfinal">
    </div>
     </div>

              <div class="row mb-3">
    <label for="inputbutunleme" class="col-sm-2 col-form-label">BÜTÜNLEME NOTU:</label>
    <div  class="col-sm-10">
      <input type="number" class="form-control" name="butunleme"   id="inputbutunleme">
    </div>
     </div>

          <input type="submit" value="GÜNCELLE">

</form>
         </td>
    </tr>

  </table>
</body>
</html>